-- Generated by Oracle SQL Developer Data Modeler 21.1.0.092.1221
--   at:        2021-05-10 10:58:37 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE age_discounts (
    id_age_discount           INTEGER NOT NULL,
    age_min                   INTEGER,
    age_max                   INTEGER,
    percentage                INTEGER,
    price_list_id_price_list  INTEGER NOT NULL
)
LOGGING;

ALTER TABLE age_discounts ADD CONSTRAINT age_discounts_pk PRIMARY KEY ( id_age_discount );

CREATE TABLE invoices (
    id_invoice           INTEGER NOT NULL,
    invoice_date         DATE,
    billing_address      VARCHAR2(80),
    billing_city         VARCHAR2(40),
    billing_state        VARCHAR2(30),
    billing_country      VARCHAR2(30),
    billing_postal_code  VARCHAR2(30),
    total                NUMBER,
    users_id_user        INTEGER NOT NULL
)
LOGGING;

ALTER TABLE invoices ADD CONSTRAINT invoices_pk PRIMARY KEY ( id_invoice );

CREATE TABLE passes (
    id_pass                   INTEGER NOT NULL,
    unit_price                NUMBER,
    invoices_id_invoice       INTEGER NOT NULL,
    start_date                DATE,
    end_date                  DATE,
    first_name                VARCHAR2(30),
    last_name                 VARCHAR2(30),
    birth_date                DATE,
    uses_total                INTEGER,
    uses_left                 INTEGER,
    price_list_id_price_list  INTEGER NOT NULL
)
LOGGING;

ALTER TABLE passes ADD CONSTRAINT passes_pk PRIMARY KEY ( id_pass );

CREATE TABLE price_lists (
    id_price_list  INTEGER NOT NULL,
    start_date     DATE,
    end_date       DATE
)
LOGGING;

ALTER TABLE price_lists ADD CONSTRAINT price_list_pk PRIMARY KEY ( id_price_list );

CREATE TABLE quantity_passes (
    id_quantity_pass          INTEGER NOT NULL,
    quantity                  INTEGER,
    price                     NUMBER,
    price_list_id_price_list  INTEGER NOT NULL
)
LOGGING;

ALTER TABLE quantity_passes ADD CONSTRAINT quantity_passes_pk PRIMARY KEY ( id_quantity_pass );

CREATE TABLE roles (
    id_role    INTEGER NOT NULL,
    role_name  VARCHAR2(30)
)
LOGGING;

ALTER TABLE roles ADD CONSTRAINT roles_pk PRIMARY KEY ( id_role );

CREATE TABLE ski_lift_schedules (
    id_ski_lift_schedule  INTEGER NOT NULL,
    start_date            DATE,
    end_date              DATE,
    opens_time            DATE,
    closes_time           DATE,
    ski_lift_id_ski_lift  INTEGER NOT NULL
)
LOGGING;

ALTER TABLE ski_lift_schedules ADD CONSTRAINT ski_lift_schedule_pk PRIMARY KEY ( id_ski_lift_schedule );

CREATE TABLE ski_lifts (
    id_ski_lift  INTEGER NOT NULL,
    name         VARCHAR2(128),
    height       INTEGER,
    is_opened    CHAR(1)
)
LOGGING;

ALTER TABLE ski_lifts ADD CONSTRAINT ski_lift_pk PRIMARY KEY ( id_ski_lift );

CREATE TABLE time_passes (
    id_time_pass              INTEGER NOT NULL,
    hours                     INTEGER,
    price                     NUMBER,
    price_list_id_price_list  INTEGER NOT NULL
)
LOGGING;

ALTER TABLE time_passes ADD CONSTRAINT time_passes_pk PRIMARY KEY ( id_time_pass );

CREATE TABLE usages (
    id_usage                INTEGER NOT NULL,
    passes_id_invoice_item  INTEGER NOT NULL,
    ski_lift_id_ski_lift    INTEGER NOT NULL,
    use_timestamp           TIMESTAMP,
    success_flag            CHAR(1)
)
LOGGING;

ALTER TABLE usages ADD CONSTRAINT usages_pk PRIMARY KEY ( id_usage );

CREATE TABLE users (
    id_user        INTEGER NOT NULL,
    first_name     VARCHAR2(30),
    last_name      VARCHAR2(30),
    address        VARCHAR2(80),
    city           VARCHAR2(40),
    voivodeship    VARCHAR2(25),
    country        VARCHAR2(30),
    postal_code    VARCHAR2(30),
    phone          VARCHAR2(20),
    email          VARCHAR2(50),
    roles_id_role  INTEGER NOT NULL,
    password       VARCHAR2(70)
)
LOGGING;

CREATE UNIQUE INDEX users__idx ON
    users (
        roles_id_role
    ASC )
        LOGGING;

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( id_user );

ALTER TABLE age_discounts
    ADD CONSTRAINT age_discounts_price_list_fk FOREIGN KEY ( price_list_id_price_list )
        REFERENCES price_lists ( id_price_list )
    NOT DEFERRABLE;

ALTER TABLE invoices
    ADD CONSTRAINT invoices_users_fk FOREIGN KEY ( users_id_user )
        REFERENCES users ( id_user )
    NOT DEFERRABLE;

ALTER TABLE passes
    ADD CONSTRAINT passes_invoices_fk FOREIGN KEY ( invoices_id_invoice )
        REFERENCES invoices ( id_invoice )
    NOT DEFERRABLE;

ALTER TABLE passes
    ADD CONSTRAINT passes_price_list_fk FOREIGN KEY ( price_list_id_price_list )
        REFERENCES price_lists ( id_price_list )
    NOT DEFERRABLE;

ALTER TABLE quantity_passes
    ADD CONSTRAINT quantity_passes_price_list_fk FOREIGN KEY ( price_list_id_price_list )
        REFERENCES price_lists ( id_price_list )
    NOT DEFERRABLE;

ALTER TABLE ski_lift_schedules
    ADD CONSTRAINT ski_lift_schedule_ski_lift_fk FOREIGN KEY ( ski_lift_id_ski_lift )
        REFERENCES ski_lifts ( id_ski_lift )
    NOT DEFERRABLE;

ALTER TABLE time_passes
    ADD CONSTRAINT time_passes_price_list_fk FOREIGN KEY ( price_list_id_price_list )
        REFERENCES price_lists ( id_price_list )
    NOT DEFERRABLE;

ALTER TABLE usages
    ADD CONSTRAINT usages_passes_fk FOREIGN KEY ( passes_id_invoice_item )
        REFERENCES passes ( id_pass )
    NOT DEFERRABLE;

ALTER TABLE usages
    ADD CONSTRAINT usages_ski_lift_fk FOREIGN KEY ( ski_lift_id_ski_lift )
        REFERENCES ski_lifts ( id_ski_lift )
    NOT DEFERRABLE;

ALTER TABLE users
    ADD CONSTRAINT users_roles_fk FOREIGN KEY ( roles_id_role )
        REFERENCES roles ( id_role )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             1
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
