# Your profile with credentials to database
# Contain your information there eg:
# File location: ../resources/application-personal_credentials.properties
# File contains:
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# This file SHOULD NOT be uploaded to github
spring.profiles.active=personal_credentials
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost/Ski_Resort
spring.datasource.driverClassName=org.postgresql.Driver

jwt.secret=dasdasdasdsa

# Ski Resort owner credentials
resort.owner.email=admin
resort.owner.password=admin
resort.owner.firstName=owner
resort.owner.lastName=bestOwner
resort.owner.address=address
resort.owner.city=city
resort.owner.voivodeship=silesia
resort.owner.country=country
resort.owner.postalCode=postalCode
resort.owner.phone=phone

# Creating roles and owner account
resort.owner.recreate=false
resort.roles.recreate=false

spring.jpa.hibernate.ddl-auto=validate
