# Your profile with credentials to database
# Contain your information there eg:
# File location: ../resources/application-personal_credentials.properties
# File contains:
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# This file SHOULD NOT be uploaded to github
spring.profiles.active=personal_credentials
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost/Ski_Resort
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
