# Your profile with credentials to database
# Contain your information there eg:
# File location: ../resources/application-personal_credentials.properties
# File contains:
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# This file SHOULD NOT be uploaded to github
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost/Ski_Resort
spring.datasource.driverClassName=org.postgresql.Driver

spring.config.import=classpath:application-personal_credentials.properties

jwt.secret=dasdasdasdsa

# Ski Resort owner credentials
resort.owner.email=admin
resort.owner.password=admin
resort.owner.firstName=owner
resort.owner.lastName=bestOwner
resort.owner.address=address
resort.owner.city=city
resort.owner.voivodeship=silesia
resort.owner.country=country
resort.owner.postalCode=postalCode
resort.owner.phone=phone

# Creating roles, owner account, default price list
resort.owner.recreate=false
resort.roles.recreate=false

resort.age-discount-price.recreate=false
resort.quantity-pass-price.recreate=false
resort.time-pass-price.recreate=false
# Recreate all - use on first time
resort.price-list.recreate=true

spring.jpa.hibernate.ddl-auto=validate
