spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost/Ski_Resort
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
